spring.application.name=user
server.port=18090

#Database config
spring.datasource.url=jdbc:postgresql://postgres-user:5432/userdb
#DEV jdbc:postgresql://localhost:54320/userdb
#PROD jdbc:postgresql://postgres-user:5432/userdb
spring.datasource.username=admin
spring.datasource.password=axelia
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Security JWT token
jwt.secret=YWhqcyBka2ZhamQgZGtqZmozNG9mZmphc2pmYXM=
jwt.expiration=86400000

#kafka config DEV

#spring.kafka.bootstrap-servers=localhost:9092

#Producer config (user will send messages to notebook)
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Consumer config (user will receive messages from notebook)
#spring.kafka.consumer.group-id=user-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
