spring.application.name=user
server.port=18090

#Database config
spring.datasource.url=jdbc:postgresql://localhost:54320/userdb
spring.datasource.username=admin
spring.datasource.password=axelia
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true